# Slyde

./: LICENSE  base.gradle  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/io/gitlab/jfronny/slyde/: Cfg.java  Plugin.java  Slyde.java
src/main/java/io/gitlab/jfronny/slyde/mixin/: DoubleOptionMixin.java  SliderWidgetMixin.java  SodiumSliderControlMixin.java
src/main/resources/: fabric.mod.json  slyde.mixins.json
src/main/resources/assets/slyde/lang/: en_us.json
