apply from: "https://raw.githubusercontent.com/UjhhgtgTeams/Slyde/master/base.gradle"

repositories {
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    modRuntime "net.fabricmc.fabric-api:fabric-api:0.40.1+1.17"

    modImplementation "maven.modrinth:sodium:mc1.17.1-0.3.2"
    download("https://gitlab.com/jfmods/LibJF/-/jobs/artifacts/master/raw/latest-dev.jar?job=build_test", "libjf")
    modImplementation "com.terraformersmc:modmenu:2.0.14"
}
